ii  libapache2-mod-php7.3                      7.3.22-1+ubuntu18.04.1+deb.sury.org+1    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                                 2:76+ubuntu18.04.1+deb.sury.org+9        all          Common files for PHP packages
ii  php7.0-common                              7.0.33-30+ubuntu18.04.1+deb.sury.org+1   amd64        documentation, examples and common module for PHP
ii  php7.0-mbstring                            7.0.33-30+ubuntu18.04.1+deb.sury.org+1   amd64        MBSTRING module for PHP
ii  php7.0-xml                                 7.0.33-30+ubuntu18.04.1+deb.sury.org+1   amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3                                     7.3.22-1+ubuntu18.04.1+deb.sury.org+1    all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.3-cli                                 7.3.22-1+ubuntu18.04.1+deb.sury.org+1    amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                              7.3.22-1+ubuntu18.04.1+deb.sury.org+1    amd64        documentation, examples and common module for PHP
ii  php7.3-json                                7.3.22-1+ubuntu18.04.1+deb.sury.org+1    amd64        JSON module for PHP
ii  php7.3-opcache                             7.3.22-1+ubuntu18.04.1+deb.sury.org+1    amd64        Zend OpCache module for PHP
ii  php7.3-readline                            7.3.22-1+ubuntu18.04.1+deb.sury.org+1    amd64        readline module for PHP
